REPO_URL=https://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@github.com/puneetdixitstatusneo/pal-frontend.git
SERVER_PORT=8000
APPLICATION_PATH=/home/ubuntu/pal-frontend
NODE_VERSION=18
APPLICATION_ENV_FILE_PATH_ON_LOCAL=C:\Users\PuneetDixit\Documents\product_atribute_labelling.env
SSH_USER=ubuntu
SSH_PASSWORD=1m2p3k4n
APP_SERVERS=ec2-44-203-1-5.compute-1.amazonaws.com
REPO_BRANCH=main